ts-wxsdk: IUserinfo
Module: "user"
Interface IUserinfo
获取用户基本属性返回值
Hierarchy
IUserinfo
Index
Properties
city
country
errcode
errmsg
headimgurl
nickname
openid
privilege
province
sex
unionid
Properties
city
city: string
country
country: string
Optional errcode
errcode: undefined | number
Optional errmsg
errmsg: undefined | string
headimgurl
headimgurl: Array<string>
头像地址
nickname
nickname: string
openid
openid: string
privilege
privilege: Array<string>
用户特权信息，json 数组，如微信沃卡用户为（chinaunicom）
province
province: string
sex
sex: "1" | "2" | "0"
性别：1男 2女 0未知
unionid
unionid: string
