ts-wxsdk: "message"
Module "message"
Index
Type aliases
IEvent
IEventMenu
IEventReportLocation
IEventScan
IMsgBase
IMsgImage
IMsgLink
IMsgLocation
IMsgText
IMsgVideo
IMsgVoice
IResiveEvent
Functions
msg2json
parse
Type aliases
IEvent
IEvent: IMsgBase<{ Event: "subscribe" | "unsubscribe"; MsgType: "event" }>
IEventMenu
IEventMenu: IMsgBase<{ Event: "VIEW" | "CLICK"; EventKey: string; MsgType: "event" }>
IEventReportLocation
IEventReportLocation: IMsgBase<{ Event: "LOCATION"; Latitude: string; Longitude: string; MsgType: "event"; Precision: string }>
IEventScan
IEventScan: IMsgBase<{ Event: "subscribe" | "SCAN"; EventKey: string; MsgType: "event"; Ticket: string }>
IMsgBase
IMsgBase<T>: { CreateTime: number; FromUserName: string; MsgId: string; ToUserName: string } & T
Type parameters
T
IMsgImage
IMsgImage: IMsgBase<{ MediaId: string; MsgType: "image"; PicUrl: string }>
IMsgLink
IMsgLink: IMsgBase<{ Description: string; MsgType: "link"; Title: string; Url: string }>
IMsgLocation
IMsgLocation: IMsgBase<{ Label: string; Location_X: string; Location_Y: string; MsgType: "location"; Scale: string }>
IMsgText
IMsgText: IMsgBase<{ Content: string; MsgType: "text" }>
IMsgVideo
IMsgVideo: IMsgBase<{ MediaId: string; MsgType: "video" | "shortvideo"; ThumbMediaId: string }>
IMsgVoice
IMsgVoice: IMsgBase<{ Format: string; MediaId: string; MsgType: "voice"; Recognition: string }>
IResiveEvent
IResiveEvent: IMsgText | IMsgImage | IMsgVideo | IMsgVoice | IMsgLocation | IEvent | IEventScan | IMsgLink | IEventReportLocation | IEventMenu
Functions
Const msg2json
msg2json<T>(xml: string): T
Type parameters
T
Parameters
xml: string
Returns T
Const parse
parse(xml: string): IResiveEvent | null
Parameters
xml: string
Returns IResiveEvent | null
