ts-wxsdk: "tags"
Module "tags"
Index
Interfaces
ICreateTag
ITag
ITagUpdate
ITags
IUserByTag
IUserTags
Functions
addUser2Tag
createTag
deleteTag
getTags
getUserByTag
getUserTags
unUser4Tag
updateTag
Functions
Const addUser2Tag
addUser2Tag(accessToken: string, openids: Array<string>, tagid: number): Promise<null | ITagUpdate>
设置用户tag
Parameters
accessToken: string
accessToken
openids: Array<string>
openids
tagid: number
Returns Promise<null | ITagUpdate>
Const createTag
createTag(accessToken: string, name: string): Promise<ICreateTag | null>
创建tag名称 errcode: 45157 标签名非法，请注意不能和其他标签重名 45158 标签名长度超过30个字节 45056 创建的标签数过多，请注意不能超过100个 详情请看：https://developers.weixin.qq.com/doc/offiaccount/User_Management/User_Tag_Management.html
Parameters
accessToken: string
accessToken
name: string
标签名
Returns Promise<ICreateTag | null>
Const deleteTag
deleteTag(accessToken: string, del: Omit<ITag, "name">): Promise<ITagUpdate | null>
删除tag
Parameters
accessToken: string
del: Omit<ITag, "name">
Returns Promise<ITagUpdate | null>
Const getTags
getTags(accessToken: string): Promise<ITags | null>
获取tag列表
Parameters
accessToken: string
accesstoken
Returns Promise<ITags | null>
Const getUserByTag
getUserByTag(accessToken: string, tagid: number, next_openid?: string): Promise<IUserByTag | null>
Parameters
accessToken: string
tagid: number
Default value next_openid: string = ""
Returns Promise<IUserByTag | null>
Const getUserTags
getUserTags(accessToken: string, openid: string): Promise<null | IUserTags>
获取用户的tag列表
Parameters
accessToken: string
openid: string
用户openid
Returns Promise<null | IUserTags>
Const unUser4Tag
unUser4Tag(accessToken: string, openids: Array<string>, tagid: number): Promise<null | ITagUpdate>
取消用户tag
Parameters
accessToken: string
accessToken
openids: Array<string>
openids
tagid: number
Returns Promise<null | ITagUpdate>
Const updateTag
updateTag(accessToken: string, update: ITag): Promise<ITagUpdate | null>
更新tag
Parameters
accessToken: string
update: ITag
更新的tag内容
Returns Promise<ITagUpdate | null>
