ts-wxsdk: "user"
Module "user"
Index
Interfaces
IAccessToken
ICheckAccessToken
ICode2Session
IUserinfo
IUserlist
Functions
checkAccessToken
code2AccessToken
code2Session
code2userinfo
refreshAccessToken
userinfo
userlist
Functions
Const checkAccessToken
checkAccessToken(accessToken: string, openID: string): Promise<boolean | ICheckAccessToken>
检验用户的accesstoken是否过期
Parameters
accessToken: string
用户accesstoken
openID: string
用户openid
Returns Promise<boolean | ICheckAccessToken>
Const code2AccessToken
code2AccessToken(appId: string, secret: string, code: string): Promise<IAccessToken | null>
通过code换取用户的accessToken 如果errcode存在，那么不会返回access_token
Parameters
appId: string
secret: string
code: string
Returns Promise<IAccessToken | null>
Const code2Session
code2Session(appid: string, secret: string, js_code: string, grant_type?: string): Promise<ICode2Session | null>
小程序登录 根据code获取用户的session_key
Parameters
appid: string
secret: string
js_code: string
Default value grant_type: string = "authorization_code"
Returns Promise<ICode2Session | null>
Const code2userinfo
code2userinfo(appId: string, secret: string, code: string): Promise<IUserinfo | null>
通过code一步换取userinfo
Parameters
appId: string
appid
secret: string
appsecret
code: string
code
Returns Promise<IUserinfo | null>
Const refreshAccessToken
refreshAccessToken(appId: string, refreshToken: string): Promise<IAccessToken | null>
由于access_token拥有较短的有效期，当access_token超时后，可以使用refresh_token进行刷新，refresh_token有效期为30天，当refresh_token失效之后，需要用户重新授权。
Parameters
appId: string
refreshToken: string
Returns Promise<IAccessToken | null>
Const userinfo
userinfo(accessToken: string, openID: string, lang?: string): Promise<IUserinfo | null>
通过用户的accesstoken和openID获取用户的基本信息
Parameters
accessToken: string
openID: string
Default value lang: string = "zh_CN"
Returns Promise<IUserinfo | null>
Const userlist
userlist(accessToken: string, nextOpenID?: string): Promise<IUserlist | null>
Parameters
accessToken: string
Default value nextOpenID: string = ""
Returns Promise<IUserlist | null>
